[gd_scene load_steps=19 format=2]

[ext_resource path="res://ui/themes/workshop_general.tres" type="Theme" id=1]
[ext_resource path="res://resources/texture/icon.png" type="Texture" id=2]
[ext_resource path="res://resources/dynamic_font/workspace_title.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/icons/workshop-assets/controls/menuclose.png" type="Texture" id=4]
[ext_resource path="res://resources/texture/spinner.png" type="Texture" id=5]
[ext_resource path="res://scripts/nodes/ui/login.gd" type="Script" id=6]
[ext_resource path="res://scripts/nodes/ui/site_session_username_label.gd" type="Script" id=7]
[ext_resource path="res://scenes/testing/debug_version_selector.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "bind"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.25 ),
"update": 0,
"values": [ Vector2( 240, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hide_system_panel"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 760, 0 ), Vector2( 760, 0 ), Vector2( 240, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "show_system_panel"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 240, 0 ), Vector2( 760, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "bind"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer:rect_min_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "error"
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer:rect_min_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 90 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer:rect_min_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 90 ), Vector2( 0, 32 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer:rect_min_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 90 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3, 0.8 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer:rect_min_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}

[sub_resource type="GDScript" id=9]
script/source = "extends TextureRect

var rotation_speed := 360.0

func _process(delta: float) -> void:
	rect_rotation += rotation_speed * delta
"

[sub_resource type="GDScript" id=10]

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="SystemBoxAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bind"
anims/bind = SubResource( 1 )
anims/hide_system_panel = SubResource( 2 )
anims/show_system_panel = SubResource( 3 )

[node name="LoginBoxAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bind"
anims/bind = SubResource( 4 )
anims/error = SubResource( 5 )
anims/logout = SubResource( 6 )
anims/show_main_menu = SubResource( 7 )
anims/show_message = SubResource( 8 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.498039, 0.498039, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.19745
margin_right = 2.19751
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginBox" type="PanelContainer" parent="MarginContainer"]
margin_left = 244.0
margin_top = 172.0
margin_right = 1036.0
margin_bottom = 547.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/LoginBox"]
margin_right = 792.0
margin_bottom = 375.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/LoginBox/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 776.0
margin_bottom = 359.0
rect_min_size = Vector2( 760, 0 )
custom_constants/separation = 16

[node name="SystemVBox" type="VBoxContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer"]
margin_right = 504.0
margin_bottom = 343.0
size_flags_horizontal = 3

[node name="DebugVersionSelector" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 504.0
margin_bottom = 299.0
rect_min_size = Vector2( 420, 250 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadingBox" type="PanelContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox"]
margin_top = 299.0
margin_right = 504.0
margin_bottom = 343.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox/LoadingBox"]
margin_right = 504.0
margin_bottom = 44.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox/LoadingBox/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 500.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox/LoadingBox/MarginContainer/VBoxContainer"]
margin_right = 496.0
margin_bottom = 18.0

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/SystemVBox/LoadingBox/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 496.0
margin_bottom = 36.0
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginMenuVBox" type="VBoxContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer"]
margin_left = 520.0
margin_right = 760.0
margin_bottom = 343.0
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
custom_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox"]
margin_right = 240.0
margin_bottom = 240.0
rect_min_size = Vector2( 240, 240 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox"]
margin_top = 256.0
margin_right = 240.0
margin_bottom = 295.0

[node name="BrickHill" type="Label" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/VBoxContainer"]
margin_left = 83.0
margin_right = 157.0
margin_bottom = 21.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "Brick Hill"
align = 1
valign = 1

[node name="DevelopmentBuild" type="Label" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/VBoxContainer"]
margin_left = 65.0
margin_top = 21.0
margin_right = 175.0
margin_bottom = 39.0
size_flags_horizontal = 4
text = "Developer Build"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox"]
margin_top = 311.0
margin_right = 240.0
margin_bottom = 343.0
rect_min_size = Vector2( 0, 32 )

[node name="LoginVBox" type="VBoxContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 88.0
margin_right = 152.0
margin_bottom = 32.0
custom_constants/separation = 16

[node name="ErrorLabel" type="Label" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox"]
visible = false
margin_right = 64.0
margin_bottom = 18.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
valign = 1
autowrap = true

[node name="LoginButtonRect" type="ColorRect" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox"]
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0, 0, 0, 1 )

[node name="LoginButton" type="Button" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox/LoginButtonRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 4
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuVBox" type="VBoxContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 56.0
margin_top = -29.0
margin_right = 184.0
margin_bottom = 61.0
custom_constants/separation = 4

[node name="SiteSessionUsernameLabel" type="Label" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox"]
margin_right = 128.0
margin_bottom = 18.0
text = "Guest"
align = 1
script = ExtResource( 7 )

[node name="OpenWorkshopButtonRect" type="ColorRect" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox"]
margin_top = 22.0
margin_right = 128.0
margin_bottom = 54.0
rect_min_size = Vector2( 128, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0, 0, 0, 1 )

[node name="OpenWorkshopButton" type="Button" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox/OpenWorkshopButtonRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 4
text = "Open Workshop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoutButtonRect" type="ColorRect" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox"]
margin_top = 58.0
margin_right = 128.0
margin_bottom = 90.0
rect_min_size = Vector2( 128, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0, 0, 0, 1 )

[node name="LogoutButton" type="Button" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox/LogoutButtonRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 4
text = "Logout"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageHBox" type="HBoxContainer" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer"]
margin_left = 32.0
margin_right = 208.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 4
custom_constants/separation = 8

[node name="Spinner" type="TextureRect" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox"]
margin_top = 4.0
margin_right = 24.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 12, 12 )
size_flags_vertical = 4
texture = ExtResource( 5 )
script = SubResource( 9 )

[node name="Label" type="Label" parent="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MessageHBox"]
margin_left = 32.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 144, 0 )
size_flags_vertical = 1
text = "Logging in..."
align = 1
valign = 1

[node name="Control" type="Control" parent="MarginContainer/LoginBox/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 776.0
margin_bottom = 359.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CloseButton" type="Button" parent="MarginContainer/LoginBox/MarginContainer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -9.0
margin_top = -9.0
margin_right = 8.99998
margin_bottom = 9.0
size_flags_horizontal = 8
size_flags_vertical = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/LoginBox/MarginContainer/Control/CloseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -30.0
margin_right = 81.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 0 )
popup_exclusive = true
window_title = "Quit to Desktop?"
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/LoginVBox/LoginButtonRect/LoginButton" to="." method="try_login"]
[connection signal="pressed" from="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox/OpenWorkshopButtonRect/OpenWorkshopButton" to="." method="open_workshop"]
[connection signal="pressed" from="MarginContainer/LoginBox/MarginContainer/HBoxContainer/LoginMenuVBox/CenterContainer/MainMenuVBox/LogoutButtonRect/LogoutButton" to="." method="logout"]
[connection signal="pressed" from="MarginContainer/LoginBox/MarginContainer/Control/CloseButton" to="ConfirmationDialog" method="popup"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="quit_game"]
