; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ActionData",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/interface.gd"
}, {
"base": "EditorPlugin",
"class": "ActionManagerPlugin",
"language": "GDScript",
"path": "res://addons/action_manager/plugin.gd"
}, {
"base": "HBoxContainer",
"class": "AddObjectControl",
"language": "GDScript",
"path": "res://scripts/nodes/ui/add_object_control.gd"
}, {
"base": "Node",
"class": "AnchorManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/anchor_manager.gd"
}, {
"base": "Integrator",
"class": "AngularMotionIntegrator",
"language": "GDScript",
"path": "res://scenes/testing/3d_drag/angular_motion_integrator.gd"
}, {
"base": "Resource",
"class": "Asset",
"language": "GDScript",
"path": "res://scripts/resources/asset/asset.gd"
}, {
"base": "Asset",
"class": "AssetMesh",
"language": "GDScript",
"path": "res://scripts/resources/asset/asset_mesh.gd"
}, {
"base": "Resource",
"class": "AssetPoly",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly.gd"
}, {
"base": "Resource",
"class": "AssetPolyData",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly_data.gd"
}, {
"base": "AssetPoly",
"class": "AssetPolyFace",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly_face.gd"
}, {
"base": "AssetPoly",
"class": "AssetPolyFigure",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly_figure.gd"
}, {
"base": "AssetPoly",
"class": "AssetPolyHat",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly_hat.gd"
}, {
"base": "AssetPoly",
"class": "AssetPolyHead",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly_head.gd"
}, {
"base": "AssetPoly",
"class": "AssetPolyPants",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly_pants.gd"
}, {
"base": "AssetPoly",
"class": "AssetPolyShirt",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly_shirt.gd"
}, {
"base": "AssetPoly",
"class": "AssetPolyTShirt",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly_tshirt.gd"
}, {
"base": "AssetPoly",
"class": "AssetPolyTool",
"language": "GDScript",
"path": "res://scripts/resources/asset_poly/asset_poly_tool.gd"
}, {
"base": "Asset",
"class": "AssetTexture",
"language": "GDScript",
"path": "res://scripts/resources/asset/asset_texture.gd"
}, {
"base": "",
"class": "AssignProperty",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/assign_property.gd"
}, {
"base": "Resource",
"class": "AvatarData",
"language": "GDScript",
"path": "res://scenes/testing/avatar_data.gd"
}, {
"base": "Spatial",
"class": "AxialGizmo3D",
"language": "GDScript",
"path": "res://scripts/nodes/transform_gizmo/axial_gizmo_3d.gd"
}, {
"base": "VBoxContainer",
"class": "BackupsList",
"language": "GDScript",
"path": "res://scripts/nodes/ui/backups_list.gd"
}, {
"base": "Area",
"class": "BandBoxSelector",
"language": "GDScript",
"path": "res://addons/bandbox_selector/scripts/band_box_selector.gd"
}, {
"base": "EditorPlugin",
"class": "BandBoxSelectorPlugin",
"language": "GDScript",
"path": "res://addons/bandbox_selector/plugin.gd"
}, {
"base": "",
"class": "BeginCompositeAction",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/begin_composite.gd"
}, {
"base": "Node",
"class": "BlockSelection",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/block_selection.gd"
}, {
"base": "Spatial",
"class": "BoneTransform",
"language": "GDScript",
"path": "res://scenes/testing/character/src/bone_transform.gd"
}, {
"base": "PropertyWatcher",
"class": "BoolWatcher",
"language": "GDScript",
"path": "res://scripts/nodes/ui/property_watcher/bool_watcher.gd"
}, {
"base": "Area",
"class": "BoxSelector",
"language": "GDScript",
"path": "res://scripts/nodes/box_selector.gd"
}, {
"base": "CollisionShape",
"class": "BrickCollisionShape",
"language": "GDScript",
"path": "res://scripts/nodes/collision_shape/brick_collision_shape.gd"
}, {
"base": "Resource",
"class": "BrickData",
"language": "GDScript",
"path": "res://scripts/resources/brick_data.gd"
}, {
"base": "Resource",
"class": "BrickFaceMaterial",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_material.gd"
}, {
"base": "Reference",
"class": "BrickFaceMesh",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_mesh.gd"
}, {
"base": "BrickFaceMesh",
"class": "BrickFaceMeshCircle",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_mesh/brick_face_mesh_circle.gd"
}, {
"base": "BrickFaceMesh",
"class": "BrickFaceMeshCubeSphere",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_mesh/brick_face_mesh_cube_sphere.gd"
}, {
"base": "BrickFaceMesh",
"class": "BrickFaceMeshCylinderWall",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_mesh/brick_face_mesh_cylinder_wall.gd"
}, {
"base": "BrickFaceMesh",
"class": "BrickFaceMeshIcosphere",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_mesh/brick_face_mesh_icosphere.gd"
}, {
"base": "BrickFaceMesh",
"class": "BrickFaceMeshQuad",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_mesh/brick_face_mesh_quad.gd"
}, {
"base": "BrickFaceMesh",
"class": "BrickFaceMeshTriangle",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_mesh/brick_face_mesh_triangle.gd"
}, {
"base": "BrickFaceMesh",
"class": "BrickFaceMeshUVSphere",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_mesh/brick_face_mesh_uv_sphere.gd"
}, {
"base": "BrickFaceMesh",
"class": "BrickFaceMeshWedge",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_mesh/brick_face_mesh_wedge.gd"
}, {
"base": "Resource",
"class": "BrickFaceSurface",
"language": "GDScript",
"path": "res://scripts/resources/brick_face_surface.gd"
}, {
"base": "Reference",
"class": "BrickHillAsset",
"language": "GDScript",
"path": "res://addons/brick_hill_assets/brick_hill_asset.gd"
}, {
"base": "BrickHillLightObject",
"class": "BrickHillBrickObject",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object/brick_hill_physics_object/brick_hill_light_object/brick_hill_brick_object.gd"
}, {
"base": "Camera",
"class": "BrickHillCamera",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_camera.gd"
}, {
"base": "Control",
"class": "BrickHillColorPicker",
"language": "GDScript",
"path": "res://scripts/nodes/ui/color_picker/color_picker.gd"
}, {
"base": "Spatial",
"class": "BrickHillEnvironmentGen",
"language": "GDScript",
"path": "res://scripts/nodes/environment/brick_hill_environment.gen.gd"
}, {
"base": "BrickHillGroup",
"class": "BrickHillGlue",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object/brick_hill_physics_object/group/glue.gd"
}, {
"base": "BrickHillPhysicsObject",
"class": "BrickHillGroup",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object/brick_hill_physics_object/group.gd"
}, {
"base": "Reference",
"class": "BrickHillInput",
"language": "GDScript",
"path": "res://scripts/brick_hill_input.gd"
}, {
"base": "BrickHillPhysicsObject",
"class": "BrickHillLightObject",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object/brick_hill_physics_object/brick_hill_light_object.gd"
}, {
"base": "BrickHillLightObject",
"class": "BrickHillMeshObject",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object/brick_hill_physics_object/brick_hill_light_object/brick_hill_mesh_object.gd"
}, {
"base": "BrickHillMeshObject",
"class": "BrickHillModel",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object/brick_hill_physics_object/brick_hill_light_object/brick_hill_mesh_object/model.gd"
}, {
"base": "Spatial",
"class": "BrickHillObject",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object.gd"
}, {
"base": "BrickHillObject",
"class": "BrickHillPhysicsObject",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object/brick_hill_physics_object.gd"
}, {
"base": "Reference",
"class": "BrickHillResources",
"language": "GDScript",
"path": "res://scripts/brick_hill_resources.gd"
}, {
"base": "BrickHillObject",
"class": "BrickHillSpawnPoint",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object/brick_hill_spawn_point.gd"
}, {
"base": "SpinBox",
"class": "BrickHillSpinBox",
"language": "GDScript",
"path": "res://scripts/nodes/ui/brick_hill_spinbox.gd"
}, {
"base": "BrickHillObject",
"class": "BrickHillSticker",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_object/sticker.gd"
}, {
"base": "Reference",
"class": "BrickHillSupportCode",
"language": "GDScript",
"path": "res://scripts/brick_hill_support_code.gd"
}, {
"base": "Reference",
"class": "BrickHillUtil",
"language": "GDScript",
"path": "res://scripts/util/brick_hill_util.gd"
}, {
"base": "Viewport",
"class": "BrickHillViewport",
"language": "GDScript",
"path": "res://scripts/nodes/brick_hill_viewport.gd"
}, {
"base": "Spatial",
"class": "BrickInstance",
"language": "GDScript",
"path": "res://scripts/nodes/multi_mesh_instance/brick_instance.gd"
}, {
"base": "ArrayMesh",
"class": "BrickMesh",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshCube",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_cube.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshCylinder",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_cylinder.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshCylinderHalf",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_cylinder_half.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshCylinderQuarter",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_cylinder_quarter.gd"
}, {
"base": "MeshInstance",
"class": "BrickMeshInstanceNew",
"language": "GDScript",
"path": "res://scripts/nodes/mesh_instance/brick_mesh_instance_new.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshInverseCylinderHalf",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_inverse_cylinder_half.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshInverseCylinderQuarter",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_inverse_cylinder_quarter.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshSphere",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_sphere.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshSphereEigth",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_sphere_eigth.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshSphereHalf",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_sphere_half.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshSphereQuarter",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_sphere_quarter.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshWedge",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_wedge.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshWedgeCorner",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_wedge_corner.gd"
}, {
"base": "BrickMesh",
"class": "BrickMeshWedgeEdge",
"language": "GDScript",
"path": "res://scripts/resources/brick_mesh_new/brick_mesh/brick_mesh_wedge_edge.gd"
}, {
"base": "MultiMeshInstance",
"class": "BrickMultiMeshInstance",
"language": "GDScript",
"path": "res://scripts/nodes/multi_mesh_instance/brick_multi_mesh_instance.gd"
}, {
"base": "ShaderMaterial",
"class": "BrickMultiMeshMaterial",
"language": "GDScript",
"path": "res://scripts/resources/brick_multi_mesh_material.gd"
}, {
"base": "",
"class": "CallMethod",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/call_method.gd"
}, {
"base": "Node",
"class": "CameraFocusManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/camera_focus_manager.gd"
}, {
"base": "Spatial",
"class": "CameraRig",
"language": "GDScript",
"path": "res://scripts/nodes/camera_rig.gd"
}, {
"base": "Resource",
"class": "CameraWhisker",
"language": "GDScript",
"path": "res://scenes/testing/character/src/camera_whisker.gd"
}, {
"base": "Control",
"class": "CameraWidget",
"language": "GDScript",
"path": "res://scripts/nodes/camera_widget.gd"
}, {
"base": "Reference",
"class": "CastMover",
"language": "GDScript",
"path": "res://addons/character_integrator/gdscript/cast_mover.gd"
}, {
"base": "VBoxContainer",
"class": "CategoryLabel",
"language": "GDScript",
"path": "res://scripts/inspector_controls/category_label.gd"
}, {
"base": "Resource",
"class": "CharacterIntegrator",
"language": "GDScript",
"path": "res://addons/character_integrator/gdscript/character_integrator.gd"
}, {
"base": "Spatial",
"class": "CharacterIntegratorExample",
"language": "GDScript",
"path": "res://addons/character_integrator/examples/character_integrator/character_integrator_example.gd"
}, {
"base": "Node",
"class": "CollisionObjectInput",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/collision_object_input.gd"
}, {
"base": "Node",
"class": "CollisionObjectInputHandler",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/collision_object_input_handler.gd"
}, {
"base": "Node",
"class": "CollisionSettings",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/collision_settings.gd"
}, {
"base": "Control",
"class": "ColorHexagon",
"language": "GDScript",
"path": "res://scripts/nodes/ui/color_hexagon.gd"
}, {
"base": "Node",
"class": "ColorPickerManager",
"language": "GDScript",
"path": "res://scripts/nodes/color_picker_manager.gd"
}, {
"base": "Reference",
"class": "ColorUtil",
"language": "GDScript",
"path": "res://scripts/util/color_util.gd"
}, {
"base": "PropertyWatcher",
"class": "ColorWatcher",
"language": "GDScript",
"path": "res://scripts/nodes/ui/property_watcher/color_watcher.gd"
}, {
"base": "Spatial",
"class": "CompositeMeshInstanceBase",
"language": "GDScript",
"path": "res://scripts/nodes/composite_mesh_instance_base.gd"
}, {
"base": "RigidBody",
"class": "CompositeObject",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/composite_object.gd"
}, {
"base": "CompositeRigidBodyBase",
"class": "CompositeRigidBody",
"language": "GDScript",
"path": "res://scripts/nodes/composite_rigid_body.gd"
}, {
"base": "RigidBody",
"class": "CompositeRigidBodyBase",
"language": "GDScript",
"path": "res://scripts/nodes/composite_rigid_body_base.gd"
}, {
"base": "Node",
"class": "CoordinateSpace",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/coordinate_space.gd"
}, {
"base": "",
"class": "CreateNodeAction",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/create_node.gd"
}, {
"base": "ImageTexture",
"class": "CubemapPanorama",
"language": "GDScript",
"path": "res://scripts/resources/cubemap_panorama.gd"
}, {
"base": "MeshInstance",
"class": "DeferredDecal",
"language": "GDScript",
"path": "res://scripts/nodes/deferred_decal.gd"
}, {
"base": "",
"class": "DestroyNodeAction",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/destroy_node.gd"
}, {
"base": "ViewportInputManagerTree",
"class": "DragBandboxManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/drag_bandbox_manager.gd"
}, {
"base": "Reference",
"class": "DragData",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/drag_data.gd"
}, {
"base": "Reference",
"class": "DragDropData",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/drag_drop_data.gd"
}, {
"base": "ViewportInputManagerTree",
"class": "DragManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/drag_manager.gd"
}, {
"base": "Reference",
"class": "DropData",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/drop_data.gd"
}, {
"base": "",
"class": "EndCompositeAction",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/end_composite.gd"
}, {
"base": "Label",
"class": "EngineVersionLabel",
"language": "GDScript",
"path": "res://scripts/nodes/ui/engine_version_label.gd"
}, {
"base": "Button",
"class": "EnumButton",
"language": "GDScript",
"path": "res://scripts/nodes/ui/enum_button.gd"
}, {
"base": "PropertyEditor",
"class": "EnvironmentPropertyEditor",
"language": "GDScript",
"path": "res://scripts/nodes/ui/environment_property_editor.gd"
}, {
"base": "Node",
"class": "EyedropperManager",
"language": "GDScript",
"path": "res://scripts/nodes/eyedropper_manager.gd"
}, {
"base": "Node",
"class": "FSMTree",
"language": "GDScript",
"path": "res://addons/fsm_tree/scripts/fsm_tree.gd"
}, {
"base": "EditorPlugin",
"class": "FSMTreePlugin",
"language": "GDScript",
"path": "res://addons/fsm_tree/plugin.gd"
}, {
"base": "RigidBody",
"class": "FarPlane",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/far_plane.gd"
}, {
"base": "PropertyWatcher",
"class": "FloatRangeWatcher",
"language": "GDScript",
"path": "res://scripts/nodes/ui/property_watcher/float_range_watcher.gd"
}, {
"base": "Label",
"class": "GameVersionLabel",
"language": "GDScript",
"path": "res://scripts/nodes/ui/game_version_label.gd"
}, {
"base": "ImmediateGeometry",
"class": "GeometryPlane",
"language": "GDScript",
"path": "res://addons/debug_tools/gdscript/geometry_plane.gd"
}, {
"base": "PickableCollisionObject",
"class": "GizmoHandle",
"language": "GDScript",
"path": "res://scripts/nodes/transform_gizmo/gizmo_handle.gd"
}, {
"base": "Resource",
"class": "GraphicsSettingsData",
"language": "GDScript",
"path": "res://scripts/nodes/autoload/graphics_settings/graphics_settings_data.gd"
}, {
"base": "InspectorLabel",
"class": "GroupLabel",
"language": "GDScript",
"path": "res://scripts/inspector_controls/group_label.gd"
}, {
"base": "Node",
"class": "GroupManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/group_manager.gd"
}, {
"base": "Node",
"class": "HTTPManagerTest",
"language": "GDScript",
"path": "res://scenes/testing/http_manager_test.gd"
}, {
"base": "VBoxContainer",
"class": "HexagonGrid",
"language": "GDScript",
"path": "res://scripts/nodes/ui/hexagon_grid.gd"
}, {
"base": "Node",
"class": "HoverInput",
"language": "GDScript",
"path": "res://scripts/fsm_tree/hover_input.gd"
}, {
"base": "Node",
"class": "HoveredNode",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/hovered_node.gd"
}, {
"base": "Control",
"class": "HueRing",
"language": "GDScript",
"path": "res://scripts/nodes/ui/color_picker/hue_ring.gd"
}, {
"base": "Position3D",
"class": "IKPose",
"language": "GDScript",
"path": "res://scenes/testing/character/src/ik_pose.gd"
}, {
"base": "Reference",
"class": "ImageTextureJPG",
"language": "GDScript",
"path": "res://addons/brick_hill_assets/resource_constructors/image_texture_jpg.gd"
}, {
"base": "Reference",
"class": "ImageTexturePNG",
"language": "GDScript",
"path": "res://addons/brick_hill_assets/resource_constructors/image_texture_png.gd"
}, {
"base": "Reference",
"class": "ImageTextureTGA",
"language": "GDScript",
"path": "res://addons/brick_hill_assets/resource_constructors/image_texture_tga.gd"
}, {
"base": "Reference",
"class": "ImageTextureWEBP",
"language": "GDScript",
"path": "res://addons/brick_hill_assets/resource_constructors/image_texture_webp.gd"
}, {
"base": "HBoxContainer",
"class": "InspectoBool3",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_bool3.gd"
}, {
"base": "Control",
"class": "InspectorBrickMaterial",
"language": "GDScript",
"path": "res://scripts/inspector_controls/inspector_brick_material.gd"
}, {
"base": "VBoxContainer",
"class": "InspectorBrickSurface",
"language": "GDScript",
"path": "res://scripts/inspector_controls/inspector_brick_surface.gd"
}, {
"base": "Button",
"class": "InspectorButton",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_button.gd"
}, {
"base": "CheckBox",
"class": "InspectorCheckBox",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_check_box.gd"
}, {
"base": "Button",
"class": "InspectorColor",
"language": "GDScript",
"path": "res://scripts/inspector_controls/inspector_color.gd"
}, {
"base": "EditorPlugin",
"class": "InspectorControlPlugin",
"language": "GDScript",
"path": "res://addons/inspector_control/plugin.gd"
}, {
"base": "Label",
"class": "InspectorLabel",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_label.gd"
}, {
"base": "LineEdit",
"class": "InspectorLineEdit",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_line_edit.gd"
}, {
"base": "OptionButton",
"class": "InspectorOptionButton",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_option_button.gd"
}, {
"base": "Node",
"class": "InspectorPropertyModel",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_property_model.gd"
}, {
"base": "Tree",
"class": "InspectorPropertyTreeView",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_property_tree_view.gd"
}, {
"base": "OptionButton",
"class": "InspectorSkybox",
"language": "GDScript",
"path": "res://scripts/inspector_controls/inspector_skybox.gd"
}, {
"base": "HSlider",
"class": "InspectorSlider",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_slider.gd"
}, {
"base": "SpinBox",
"class": "InspectorSpinBox",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_spin_box.gd"
}, {
"base": "HBoxContainer",
"class": "InspectorSpinboxSlider",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_spinbox_slider.gd"
}, {
"base": "TextureRect",
"class": "InspectorTextureRect",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_texture_rect.gd"
}, {
"base": "HBoxContainer",
"class": "InspectorVector3",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/inspector_controls/inspector_vector3.gd"
}, {
"base": "PropertyWatcher",
"class": "IntEnumWatcher",
"language": "GDScript",
"path": "res://scripts/nodes/ui/property_watcher/int_enum_watcher.gd"
}, {
"base": "Reference",
"class": "Integrator",
"language": "GDScript",
"path": "res://scenes/testing/3d_drag/integrator.gd"
}, {
"base": "Resource",
"class": "Interface",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface.gd"
}, {
"base": "Interface",
"class": "InterfaceBlockSelection",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/interface_block_selection.gd"
}, {
"base": "Interface",
"class": "InterfaceCollisionLayer",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface_collision_layer.gd"
}, {
"base": "Interface",
"class": "InterfaceCollisionMask",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface_collision_mask.gd"
}, {
"base": "Interface",
"class": "InterfaceGroupOrigin",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface_group_origin.gd"
}, {
"base": "Interface",
"class": "InterfaceInputRayPickable",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface_input_ray_pickable.gd"
}, {
"base": "Interface",
"class": "InterfaceInspectorProperty",
"language": "GDScript",
"path": "res://addons/inspector_control/scripts/interface_inspector_property.gd"
}, {
"base": "Interface",
"class": "InterfaceLocalCenter",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface_local_center.gd"
}, {
"base": "Interface",
"class": "InterfaceMeshes",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface_meshes.gd"
}, {
"base": "Interface",
"class": "InterfaceMousePlaneControl",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/mouse_plane/interface_mouse_plane_control.gd"
}, {
"base": "Interface",
"class": "InterfaceResizeProxyControl",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/resize_proxy/interface_resize_proxy_control.gd"
}, {
"base": "Interface",
"class": "InterfaceRigidBody",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface_rigid_body.gd"
}, {
"base": "Interface",
"class": "InterfaceSelectable",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/interface_selectable.gd"
}, {
"base": "Interface",
"class": "InterfaceShapes",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface_shapes.gd"
}, {
"base": "Interface",
"class": "InterfaceSize",
"language": "GDScript",
"path": "res://addons/interfaces/gdscript/interface_size.gd"
}, {
"base": "Reference",
"class": "JobSystem",
"language": "GDScript",
"path": "res://scripts/util/job_system.gd"
}, {
"base": "Node",
"class": "KeyboardMoveHandler",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/keyboard_move_handler.gd"
}, {
"base": "Integrator",
"class": "LinearMotionIntegrator",
"language": "GDScript",
"path": "res://scenes/testing/3d_drag/linear_motion_integrator.gd"
}, {
"base": "ViewportInputManagerTree",
"class": "LockAnchorManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/anchor_lock_manager.gd"
}, {
"base": "Node",
"class": "LockManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/lock_manager.gd"
}, {
"base": "HBoxContainer",
"class": "MaterialPicker",
"language": "GDScript",
"path": "res://scripts/nodes/ui/material_picker/material_picker.gd"
}, {
"base": "CollisionShape",
"class": "ModelCollisionShape",
"language": "GDScript",
"path": "res://scripts/nodes/collision_shape/model_collision_shape.gd"
}, {
"base": "MeshInstance",
"class": "ModelMeshInstance",
"language": "GDScript",
"path": "res://scripts/nodes/mesh_instance/model_mesh_instance.gd"
}, {
"base": "Spatial",
"class": "MousePlane",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/mouse_plane/mouse_plane.gd"
}, {
"base": "Node",
"class": "MousePlaneControl",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/mouse_plane/mouse_plane_control.gd"
}, {
"base": "Node",
"class": "MousePlaneMoveHandler",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/mouse_plane_move_handler.gd"
}, {
"base": "Node",
"class": "MousePlaneRotateHandler",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/mouse_plane_rotate_handler.gd"
}, {
"base": "",
"class": "MoveChildAction",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/move_child.gd"
}, {
"base": "Spatial",
"class": "MovementProxy",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/movement_proxy.gd"
}, {
"base": "RigidBody",
"class": "MovingPlatform",
"language": "GDScript",
"path": "res://addons/character_integrator/examples/character_integrator/moving_platform.gd"
}, {
"base": "Resource",
"class": "NativePanorama",
"language": "GDScript",
"path": "res://scripts/resources/native_panorama.gd"
}, {
"base": "Reference",
"class": "NativePanoramaPNG",
"language": "GDScript",
"path": "res://addons/brick_hill_assets/resource_constructors/native_panorama_png.gd"
}, {
"base": "PropertyWatcher",
"class": "NumberWatcher",
"language": "GDScript",
"path": "res://scripts/nodes/ui/property_watcher/number_watcher.gd"
}, {
"base": "Reference",
"class": "OAuth2",
"language": "GDScript",
"path": "res://scripts/oauth2.gd"
}, {
"base": "Viewport",
"class": "ObjectPickingViewport",
"language": "GDScript",
"path": "res://scripts/nodes/object_picking_viewport.gd"
}, {
"base": "Spatial",
"class": "ObjectProjector",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/object_projector.gd"
}, {
"base": "Spatial",
"class": "Orbiter",
"language": "GDScript",
"path": "res://scripts/util/orbiter.gd"
}, {
"base": "Node",
"class": "PaintColorManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/paint_color_manager.gd"
}, {
"base": "ViewportInputManagerTree",
"class": "PaintManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/paint_manager.gd"
}, {
"base": "Node",
"class": "PaintMaterialManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/paint_material_manager.gd"
}, {
"base": "Node",
"class": "PaintSurfaceManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/paint_surface_manager.gd"
}, {
"base": "PhysicsBody",
"class": "PhysicsBodyEx",
"language": "GDScript",
"path": "res://scenes/testing/instanced/physics_body_ex.gd"
}, {
"base": "Spatial",
"class": "PhysicsInterpolator",
"language": "GDScript",
"path": "res://scripts/nodes/physics_interpolator.gd"
}, {
"base": "Spatial",
"class": "PhysicsLerpRemoteTransform",
"language": "GDScript",
"path": "res://addons/character_integrator/gdscript/physics_lerp_remote_transform.gd"
}, {
"base": "Reference",
"class": "PhysicsUtil",
"language": "GDScript",
"path": "res://scripts/util/physics_util.gd"
}, {
"base": "CollisionObject",
"class": "PickableCollisionObject",
"language": "GDScript",
"path": "res://scripts/nodes/pickable_collision_object.gd"
}, {
"base": "Spatial",
"class": "PlayerController",
"language": "GDScript",
"path": "res://scenes/testing/character/src/player_controller.gd"
}, {
"base": "ImmediateGeometry",
"class": "PointDebugGeo",
"language": "GDScript",
"path": "res://addons/debug_tools/gdscript/point_debug_geo.gd"
}, {
"base": "Reference",
"class": "PropertyCache",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/property_cache.gd"
}, {
"base": "Reference",
"class": "PropertyUtil",
"language": "GDScript",
"path": "res://scripts/util/property_util.gd"
}, {
"base": "Spatial",
"class": "RaycastGrid",
"language": "GDScript",
"path": "res://addons/debug_tools/gdscript/raycast_grid.gd"
}, {
"base": "VBoxContainer",
"class": "RecentFilesList",
"language": "GDScript",
"path": "res://scripts/nodes/ui/recent_files_list.gd"
}, {
"base": "Control",
"class": "RemoteRect",
"language": "GDScript",
"path": "res://scripts/nodes/remote_rect.gd"
}, {
"base": "",
"class": "ReparentChildAction",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/reparent_child.gd"
}, {
"base": "Node",
"class": "ResizeProxy",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/resize_proxy/resize_proxy.gd"
}, {
"base": "Node",
"class": "ResizeProxyControl",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/resize_proxy/resize_proxy_control.gd"
}, {
"base": "PropertyWatcher",
"class": "ResourceChoiceWatcher",
"language": "GDScript",
"path": "res://scripts/nodes/ui/property_watcher/resource_choice_watcher.gd"
}, {
"base": "Node",
"class": "RigidBodyVCR",
"language": "GDScript",
"path": "res://addons/character_integrator/examples/character_integrator/rigid_body_vcr.gd"
}, {
"base": "Spatial",
"class": "Rotator",
"language": "GDScript",
"path": "res://scripts/util/rotator.gd"
}, {
"base": "Node",
"class": "SceneLoader",
"language": "GDScript",
"path": "res://scripts/nodes/scene_loader.gd"
}, {
"base": "Resource",
"class": "SceneTreeColumn",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/scene_tree_column.gd"
}, {
"base": "Tree",
"class": "SceneTreeControl",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/scene_tree_control.gd"
}, {
"base": "Tree",
"class": "SceneTreeControlNew",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/scene_tree_control_new.gd"
}, {
"base": "EditorPlugin",
"class": "SceneTreeControlPlugin",
"language": "GDScript",
"path": "res://addons/scene_tree_control/plugin.gd"
}, {
"base": "Reference",
"class": "SceneTreeCustomColumn",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/scene_tree_custom_column.gd"
}, {
"base": "Reference",
"class": "SceneTreeCustomControl",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/scene_tree_custom_control.gd"
}, {
"base": "Resource",
"class": "SceneTreeCustomControlNew",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/scene_tree_custom_control_new.gd"
}, {
"base": "Reference",
"class": "Scope",
"language": "GDScript",
"path": "res://addons/profiling/gdscript/scope.gd"
}, {
"base": "Node",
"class": "Selectable",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/selectable.gd"
}, {
"base": "Node",
"class": "SelectedNodes",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/selected_nodes.gd"
}, {
"base": "Node",
"class": "SelectionInput",
"language": "GDScript",
"path": "res://scripts/fsm_tree/selection_input.gd"
}, {
"base": "",
"class": "SetGetAction",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/setget.gd"
}, {
"base": "",
"class": "SetProperty",
"language": "GDScript",
"path": "res://addons/action_manager/scripts/action_data/set_property.gd"
}, {
"base": "Spatial",
"class": "SetRoot",
"language": "GDScript",
"path": "res://scripts/nodes/set_root.gd"
}, {
"base": "TabContainer",
"class": "SidebarTabContainer",
"language": "GDScript",
"path": "res://scripts/nodes/ui/sidebar_tab_container.gd"
}, {
"base": "Control",
"class": "SidebarTabHeader",
"language": "GDScript",
"path": "res://scripts/nodes/ui/sidebar_tab_header.gd"
}, {
"base": "Reference",
"class": "SiteAPI",
"language": "GDScript",
"path": "res://scripts/site_api.gd"
}, {
"base": "Resource",
"class": "SiteAsset",
"language": "GDScript",
"path": "res://scripts/resources/site_asset.gd"
}, {
"base": "Label",
"class": "SiteSessionIDLabel",
"language": "GDScript",
"path": "res://scripts/nodes/ui/site_session_id_label.gd"
}, {
"base": "Label",
"class": "SiteSessionUsernameLabel",
"language": "GDScript",
"path": "res://scripts/nodes/ui/site_session_username_label.gd"
}, {
"base": "ImmediateGeometry",
"class": "SizeDebugGeo",
"language": "GDScript",
"path": "res://addons/debug_tools/gdscript/size_debug_geo.gd"
}, {
"base": "Reference",
"class": "SkeletonUtil",
"language": "GDScript",
"path": "res://scripts/util/skeleton_util.gd"
}, {
"base": "Node",
"class": "SnapSettings",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/snap_settings.gd"
}, {
"base": "Node",
"class": "SnapToFaceManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/snap_to_face_manager.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scenes/testing/character/src/state_machine.gd"
}, {
"base": "PropertyWatcher",
"class": "StringWatcher",
"language": "GDScript",
"path": "res://scripts/nodes/ui/property_watcher/string_watcher.gd"
}, {
"base": "HBoxContainer",
"class": "SurfacePicker",
"language": "GDScript",
"path": "res://scripts/nodes/ui/surface_picker/surface_picker.gd"
}, {
"base": "Resource",
"class": "TextureProperty",
"language": "GDScript",
"path": "res://scripts/resources/texture_property.gd"
}, {
"base": "Control",
"class": "TexturePropertyOverlay",
"language": "GDScript",
"path": "res://scripts/nodes/ui/texture_property_overlay.gd"
}, {
"base": "PanelContainer",
"class": "ToolBar",
"language": "GDScript",
"path": "res://scripts/nodes/ui/tool_bar.gd"
}, {
"base": "HBoxContainer",
"class": "ToolButtons",
"language": "GDScript",
"path": "res://scripts/nodes/ui/tool_buttons.gd"
}, {
"base": "Node",
"class": "ToolMode",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/tool_mode.gd"
}, {
"base": "Tree",
"class": "TraceTree",
"language": "GDScript",
"path": "res://addons/profiling/gdscript/trace_tree.gd"
}, {
"base": "BaseGizmo3D",
"class": "TransformDragGizmo",
"language": "GDScript",
"path": "res://scripts/nodes/transform_gizmo/drag_gizmo.gd"
}, {
"base": "TreeRowBase",
"class": "TreeRow",
"language": "GDScript",
"path": "res://scenes/instanced/workshop/scene_tree_row/tree_row_control.gd"
}, {
"base": "HBoxContainer",
"class": "TreeRowBase",
"language": "GDScript",
"path": "res://addons/scene_tree_control/scripts/tree_row_control_base.gd"
}, {
"base": "Reference",
"class": "UpdateInfo",
"language": "GDScript",
"path": "res://scripts/resources/update_info.gd"
}, {
"base": "PropertyWatcher",
"class": "Vector2Watcher",
"language": "GDScript",
"path": "res://scripts/nodes/ui/property_watcher/vector2_watcher.gd"
}, {
"base": "PropertyWatcher",
"class": "Vector3Watcher",
"language": "GDScript",
"path": "res://scripts/nodes/ui/property_watcher/vector3_watcher.gd"
}, {
"base": "Reference",
"class": "Version",
"language": "GDScript",
"path": "res://scripts/util/version.gd"
}, {
"base": "Label",
"class": "VideoDriverLabel",
"language": "GDScript",
"path": "res://scripts/nodes/ui/video_driver_label.gd"
}, {
"base": "ViewportSizer",
"class": "ViewportCompositor",
"language": "GDScript",
"path": "res://scripts/nodes/ui/viewport_compositor.gd"
}, {
"base": "Node",
"class": "ViewportFocusManager",
"language": "GDScript",
"path": "res://scripts/nodes/viewport_focus_manager.gd"
}, {
"base": "ViewportInputManagerTree",
"class": "ViewportInputManager",
"language": "GDScript",
"path": "res://scripts/fsm_tree/viewport_input_manager.gd"
}, {
"base": "FSMTree",
"class": "ViewportInputManagerTree",
"language": "GDScript",
"path": "res://scripts/fsm_tree/viewport_input_manager_tree.gd"
}, {
"base": "Node",
"class": "ViewportSizer",
"language": "GDScript",
"path": "res://scripts/nodes/ui/viewport_sizer.gd"
}, {
"base": "Resource",
"class": "WavefrontObj",
"language": "GDScript",
"path": "res://scripts/resources/wavefront_obj/wavefront_obj.gd"
}, {
"base": "ArrayMesh",
"class": "WavefrontObjMesh",
"language": "GDScript",
"path": "res://scripts/resources/wavefront_obj/wavefront_obj_mesh.gd"
}, {
"base": "Spatial",
"class": "Widgets",
"language": "GDScript",
"path": "res://addons/3d_widgets/scenes/instanced/widgets.gd"
}, {
"base": "Node",
"class": "WidgetsRemoteTransform",
"language": "GDScript",
"path": "res://addons/3d_widgets/gdscript/widgets_remote_transform.gd"
}, {
"base": "ImmediateGeometry",
"class": "WireCylinder",
"language": "GDScript",
"path": "res://addons/character_integrator/examples/character_integrator/wire_cylinder.gd"
}, {
"base": "Reference",
"class": "WireLine",
"language": "GDScript",
"path": "res://addons/character_integrator/examples/character_integrator/wire_line.gd"
}, {
"base": "Reference",
"class": "WireTransform",
"language": "GDScript",
"path": "res://addons/character_integrator/examples/character_integrator/wire_basis.gd"
}, {
"base": "SceneTreeCustomColumn",
"class": "WorkshopAnchoredControl",
"language": "GDScript",
"path": "res://scripts/scene_tree_control/workshop_anchored_control.gd"
}, {
"base": "BrickHillCamera",
"class": "WorkshopCamera",
"language": "GDScript",
"path": "res://scripts/nodes/workshop_camera.gd"
}, {
"base": "Node",
"class": "WorkshopCopyBuffer",
"language": "GDScript",
"path": "res://scripts/nodes/copy_buffer.gd"
}, {
"base": "Node",
"class": "WorkshopHotkeyManager",
"language": "GDScript",
"path": "res://scripts/nodes/hotkey_manager.gd"
}, {
"base": "SceneTreeCustomColumn",
"class": "WorkshopIconControl",
"language": "GDScript",
"path": "res://scripts/scene_tree_control/workshop_icon_control.gd"
}, {
"base": "Node",
"class": "WorkshopLegacyLoader",
"language": "GDScript",
"path": "res://scripts/nodes/scene_manager/legacy_loader.gd"
}, {
"base": "SceneTreeCustomColumn",
"class": "WorkshopLockedControl",
"language": "GDScript",
"path": "res://scripts/scene_tree_control/workshop_locked_control.gd"
}, {
"base": "Node",
"class": "WorkshopModelManager",
"language": "GDScript",
"path": "res://scripts/nodes/autoload/model_manager.gd"
}, {
"base": "Node",
"class": "WorkshopRoot",
"language": "GDScript",
"path": "res://scripts/nodes/workshop_root.gd"
}, {
"base": "Node",
"class": "WorkshopSceneLoader",
"language": "GDScript",
"path": "res://scripts/nodes/scene_manager/scene_loader.gd"
}, {
"base": "Node",
"class": "WorkshopSceneManager",
"language": "GDScript",
"path": "res://scripts/nodes/scene_manager.gd"
}, {
"base": "Reference",
"class": "WorkshopSceneTreeCustomControl",
"language": "GDScript",
"path": "res://scripts/scene_tree_control/workshop_scene_tree_custom_control.gd"
}, {
"base": "Resource",
"class": "WorkshopSettingsData",
"language": "GDScript",
"path": "res://scripts/nodes/autoload/workshop_settings/workshop_settings_data.gd"
}, {
"base": "SceneTreeCustomColumn",
"class": "WorkshopVisibleControl",
"language": "GDScript",
"path": "res://scripts/scene_tree_control/workshop_visible_control.gd"
}, {
"base": "ImmediateGeometry",
"class": "WorldGrid",
"language": "GDScript",
"path": "res://scripts/nodes/grid_gizmo.gd"
} ]
_global_script_class_icons={
"ActionData": "",
"ActionManagerPlugin": "",
"AddObjectControl": "",
"AnchorManager": "",
"AngularMotionIntegrator": "",
"Asset": "",
"AssetMesh": "",
"AssetPoly": "",
"AssetPolyData": "",
"AssetPolyFace": "",
"AssetPolyFigure": "",
"AssetPolyHat": "",
"AssetPolyHead": "",
"AssetPolyPants": "",
"AssetPolyShirt": "",
"AssetPolyTShirt": "",
"AssetPolyTool": "",
"AssetTexture": "",
"AssignProperty": "",
"AvatarData": "",
"AxialGizmo3D": "",
"BackupsList": "",
"BandBoxSelector": "",
"BandBoxSelectorPlugin": "",
"BeginCompositeAction": "",
"BlockSelection": "",
"BoneTransform": "",
"BoolWatcher": "",
"BoxSelector": "",
"BrickCollisionShape": "",
"BrickData": "",
"BrickFaceMaterial": "",
"BrickFaceMesh": "",
"BrickFaceMeshCircle": "",
"BrickFaceMeshCubeSphere": "",
"BrickFaceMeshCylinderWall": "",
"BrickFaceMeshIcosphere": "",
"BrickFaceMeshQuad": "",
"BrickFaceMeshTriangle": "",
"BrickFaceMeshUVSphere": "",
"BrickFaceMeshWedge": "",
"BrickFaceSurface": "",
"BrickHillAsset": "",
"BrickHillBrickObject": "",
"BrickHillCamera": "",
"BrickHillColorPicker": "",
"BrickHillEnvironmentGen": "",
"BrickHillGlue": "",
"BrickHillGroup": "",
"BrickHillInput": "",
"BrickHillLightObject": "",
"BrickHillMeshObject": "",
"BrickHillModel": "",
"BrickHillObject": "",
"BrickHillPhysicsObject": "",
"BrickHillResources": "",
"BrickHillSpawnPoint": "",
"BrickHillSpinBox": "",
"BrickHillSticker": "",
"BrickHillSupportCode": "",
"BrickHillUtil": "",
"BrickHillViewport": "",
"BrickInstance": "",
"BrickMesh": "",
"BrickMeshCube": "",
"BrickMeshCylinder": "",
"BrickMeshCylinderHalf": "",
"BrickMeshCylinderQuarter": "",
"BrickMeshInstanceNew": "",
"BrickMeshInverseCylinderHalf": "",
"BrickMeshInverseCylinderQuarter": "",
"BrickMeshSphere": "",
"BrickMeshSphereEigth": "",
"BrickMeshSphereHalf": "",
"BrickMeshSphereQuarter": "",
"BrickMeshWedge": "",
"BrickMeshWedgeCorner": "",
"BrickMeshWedgeEdge": "",
"BrickMultiMeshInstance": "",
"BrickMultiMeshMaterial": "",
"CallMethod": "",
"CameraFocusManager": "",
"CameraRig": "",
"CameraWhisker": "",
"CameraWidget": "",
"CastMover": "",
"CategoryLabel": "",
"CharacterIntegrator": "",
"CharacterIntegratorExample": "",
"CollisionObjectInput": "",
"CollisionObjectInputHandler": "",
"CollisionSettings": "",
"ColorHexagon": "",
"ColorPickerManager": "",
"ColorUtil": "",
"ColorWatcher": "",
"CompositeMeshInstanceBase": "",
"CompositeObject": "",
"CompositeRigidBody": "",
"CompositeRigidBodyBase": "",
"CoordinateSpace": "",
"CreateNodeAction": "",
"CubemapPanorama": "",
"DeferredDecal": "",
"DestroyNodeAction": "",
"DragBandboxManager": "",
"DragData": "",
"DragDropData": "",
"DragManager": "",
"DropData": "",
"EndCompositeAction": "",
"EngineVersionLabel": "",
"EnumButton": "",
"EnvironmentPropertyEditor": "",
"EyedropperManager": "",
"FSMTree": "",
"FSMTreePlugin": "",
"FarPlane": "",
"FloatRangeWatcher": "",
"GameVersionLabel": "",
"GeometryPlane": "",
"GizmoHandle": "",
"GraphicsSettingsData": "",
"GroupLabel": "",
"GroupManager": "",
"HTTPManagerTest": "",
"HexagonGrid": "",
"HoverInput": "",
"HoveredNode": "",
"HueRing": "",
"IKPose": "",
"ImageTextureJPG": "",
"ImageTexturePNG": "",
"ImageTextureTGA": "",
"ImageTextureWEBP": "",
"InspectoBool3": "",
"InspectorBrickMaterial": "",
"InspectorBrickSurface": "",
"InspectorButton": "",
"InspectorCheckBox": "",
"InspectorColor": "",
"InspectorControlPlugin": "",
"InspectorLabel": "",
"InspectorLineEdit": "",
"InspectorOptionButton": "",
"InspectorPropertyModel": "",
"InspectorPropertyTreeView": "",
"InspectorSkybox": "",
"InspectorSlider": "",
"InspectorSpinBox": "",
"InspectorSpinboxSlider": "",
"InspectorTextureRect": "",
"InspectorVector3": "",
"IntEnumWatcher": "",
"Integrator": "",
"Interface": "",
"InterfaceBlockSelection": "",
"InterfaceCollisionLayer": "",
"InterfaceCollisionMask": "",
"InterfaceGroupOrigin": "",
"InterfaceInputRayPickable": "",
"InterfaceInspectorProperty": "",
"InterfaceLocalCenter": "",
"InterfaceMeshes": "",
"InterfaceMousePlaneControl": "",
"InterfaceResizeProxyControl": "",
"InterfaceRigidBody": "",
"InterfaceSelectable": "",
"InterfaceShapes": "",
"InterfaceSize": "",
"JobSystem": "",
"KeyboardMoveHandler": "",
"LinearMotionIntegrator": "",
"LockAnchorManager": "",
"LockManager": "",
"MaterialPicker": "",
"ModelCollisionShape": "",
"ModelMeshInstance": "",
"MousePlane": "",
"MousePlaneControl": "",
"MousePlaneMoveHandler": "",
"MousePlaneRotateHandler": "",
"MoveChildAction": "",
"MovementProxy": "",
"MovingPlatform": "",
"NativePanorama": "",
"NativePanoramaPNG": "",
"NumberWatcher": "",
"OAuth2": "",
"ObjectPickingViewport": "",
"ObjectProjector": "",
"Orbiter": "",
"PaintColorManager": "",
"PaintManager": "",
"PaintMaterialManager": "",
"PaintSurfaceManager": "",
"PhysicsBodyEx": "",
"PhysicsInterpolator": "",
"PhysicsLerpRemoteTransform": "",
"PhysicsUtil": "",
"PickableCollisionObject": "",
"PlayerController": "",
"PointDebugGeo": "",
"PropertyCache": "",
"PropertyUtil": "",
"RaycastGrid": "",
"RecentFilesList": "",
"RemoteRect": "",
"ReparentChildAction": "",
"ResizeProxy": "",
"ResizeProxyControl": "",
"ResourceChoiceWatcher": "",
"RigidBodyVCR": "",
"Rotator": "",
"SceneLoader": "",
"SceneTreeColumn": "",
"SceneTreeControl": "",
"SceneTreeControlNew": "",
"SceneTreeControlPlugin": "",
"SceneTreeCustomColumn": "",
"SceneTreeCustomControl": "",
"SceneTreeCustomControlNew": "",
"Scope": "",
"Selectable": "",
"SelectedNodes": "",
"SelectionInput": "",
"SetGetAction": "",
"SetProperty": "",
"SetRoot": "",
"SidebarTabContainer": "",
"SidebarTabHeader": "",
"SiteAPI": "",
"SiteAsset": "",
"SiteSessionIDLabel": "",
"SiteSessionUsernameLabel": "",
"SizeDebugGeo": "",
"SkeletonUtil": "",
"SnapSettings": "",
"SnapToFaceManager": "",
"StateMachine": "",
"StringWatcher": "",
"SurfacePicker": "",
"TextureProperty": "",
"TexturePropertyOverlay": "",
"ToolBar": "",
"ToolButtons": "",
"ToolMode": "",
"TraceTree": "",
"TransformDragGizmo": "",
"TreeRow": "",
"TreeRowBase": "",
"UpdateInfo": "",
"Vector2Watcher": "",
"Vector3Watcher": "",
"Version": "",
"VideoDriverLabel": "",
"ViewportCompositor": "",
"ViewportFocusManager": "",
"ViewportInputManager": "",
"ViewportInputManagerTree": "",
"ViewportSizer": "",
"WavefrontObj": "",
"WavefrontObjMesh": "",
"Widgets": "",
"WidgetsRemoteTransform": "",
"WireCylinder": "",
"WireLine": "",
"WireTransform": "",
"WorkshopAnchoredControl": "",
"WorkshopCamera": "",
"WorkshopCopyBuffer": "",
"WorkshopHotkeyManager": "",
"WorkshopIconControl": "",
"WorkshopLegacyLoader": "",
"WorkshopLockedControl": "",
"WorkshopModelManager": "",
"WorkshopRoot": "",
"WorkshopSceneLoader": "",
"WorkshopSceneManager": "",
"WorkshopSceneTreeCustomControl": "",
"WorkshopSettingsData": "",
"WorkshopVisibleControl": "",
"WorldGrid": ""
}

[application]

config/name="Patched Hill"
run/main_scene="res://scenes/workshop.tscn"
config/custom_user_dir_name="bh-kahuna"
boot_splash/image="res://resources/texture/splash.png"
boot_splash/bg_color=Color( 0.898039, 0.898039, 0.898039, 1 )
config/icon="res://resources/image/icon.png"
config/windows_native_icon="res://resources/ico/icon.ico"

[autoload]

Profiler="*res://addons/profiling/gdscript/profiler.gd"
UpdateManager="res://scripts/nodes/autoload/update_manager.gd"
GraphicsSettings="*res://scripts/nodes/autoload/graphics_settings/graphics_settings.gd"
WorkshopSettings="*res://scripts/nodes/autoload/workshop_settings/workshop.settings.gd"
InputSettings="*res://scripts/nodes/autoload/input_settings.gd"
ModelManager="*res://scripts/nodes/autoload/model_manager.gd"
MultiMeshManager="*res://scripts/nodes/autoload/multi_mesh_manager.gd"
WorldEnvironmentManager="*res://scripts/nodes/autoload/world_environment_manager.gd"
DirectionalLightManager="*res://scripts/nodes/autoload/directional_light_manager.gd"
GlobalIlluminationManager="res://scripts/nodes/autoload/global_illumination_manager.gd"
HTTPManager="res://scripts/nodes/autoload/http_manager.gd"
BrickHillAuth="res://scripts/nodes/autoload/brick_hill_auth.gd"
BrickHillAssets="res://addons/brick_hill_assets/brick_hill_assets.gd"
BuiltInAssets="*res://addons/brick_hill_assets/built_in_assets.gd"
SiteSession="res://scripts/nodes/autoload/site_session.gd"
ActionManager="*res://addons/action_manager/scripts/action_manager.gd"
WorkshopDirectory="*res://scripts/nodes/autoload/workshop_directory.gd"
WorkshopSignals="*res://scripts/nodes/autoload/workshop_signals.gd"
NativeDialog="res://addons/native_dialog/native_dialog.gdns"
UUID="*res://addons/godot-uuid/uuid.gd"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/3d_widgets/plugin.cfg", "res://addons/action_manager/plugin.cfg", "res://addons/bandbox_selector/plugin.cfg", "res://addons/character_integrator/plugin.cfg", "res://addons/debug_tools/plugin.cfg", "res://addons/fsm_tree/plugin.cfg", "res://addons/inspector_control/plugin.cfg", "res://addons/interfaces/plugin.cfg", "res://addons/native_dialogs/plugin.cfg", "res://addons/profiling/plugin.cfg", "res://addons/scene_tree_control/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": true,
"flags/filter": true,
"flags/mipmaps": true,
"flags/repeat": true,
"flags/srgb": 1,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_backward={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":7,"axis_value":1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":6,"axis_value":1.0,"script":null)
 ]
}
move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
camera_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
camera_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
camera_mode_next={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_mode_prev={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
workshop_select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pad_look_up={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
pad_look_down={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
 ]
}
pad_look_left={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
pad_look_right={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
 ]
}
look_shift={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
look_up={
"deadzone": 0.5,
"events": [  ]
}
look_down={
"deadzone": 0.5,
"events": [  ]
}
look_left={
"deadzone": 0.5,
"events": [  ]
}
look_right={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

3d_physics/layer_1="Environment"

[memory]

limits/message_queue/max_size_kb=8192

[physics]

3d/smooth_trimesh_collision=true
3d/active_soft_world=false

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
threads/thread_model=2
quality/directional_shadow/size=8192
quality/filters/anisotropic_filter_level=1
quality/spatial_partitioning/use_bvh=false
environment/default_environment="res://default_env.tres"
