[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/nodes/deferred_decal.gd" type="Script" id=1]
[ext_resource path="res://scripts/util/rotator.gd" type="Script" id=4]
[ext_resource path="res://scripts/util/orbiter.gd" type="Script" id=5]
[ext_resource path="res://resources/texture/surfaces/uv_test_512.png" type="Texture" id=6]
[ext_resource path="res://resources/texture/error.png" type="Texture" id=7]







[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.639216, 1, 0.521569, 1 )
albedo_texture = ExtResource( 7 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=3]
size = Vector3( 20, 2, 20 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode depth_test_disable, cull_front, shadows_disabled;

uniform vec3 extents = vec3(1.0, 1.0, 1.0);

uniform sampler2D decal_albedo : hint_albedo;
uniform sampler2D decal_normal : hint_normal;
uniform float metallic = 0.0;
uniform float roughness = 1.0;

uniform bool cull_normal = true;
uniform float cull_normal_min = 0.1;
uniform float cull_normal_max = 0.25;

void fragment() {
	// Calculate projected rect
	float depth = textureLod(DEPTH_TEXTURE, SCREEN_UV, 0.0).r;
	vec4 clip_position = vec4(SCREEN_UV * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	vec4 unproj_position = INV_PROJECTION_MATRIX * clip_position;
    vec3 view_position = unproj_position.xyz / unproj_position.w;
	vec3 world_position = (CAMERA_MATRIX * vec4(view_position, 1.0)).xyz;
	vec3 model_position = (inverse(WORLD_MATRIX) * vec4(world_position, 1.0)).xyz;
	
	// Clip off any pixels outside the projected rect
	vec3 frag_size = fwidth(model_position);
	vec3 mask = smoothstep(abs(extents) - frag_size, abs(extents), abs(model_position));
	float alpha = 1.0 - max(mask.x, max(mask.y, mask.z));
	
	// Calculate normal from depth buffer
	vec3 world_dfdx = dFdx(world_position);
	vec3 world_dfdy = dFdy(world_position);
	vec3 normal = normalize(cross(world_dfdx, world_dfdy));
	
	if(cull_normal) {
		vec3 model_normal = inverse(mat3(WORLD_MATRIX)) * normal;
		alpha *= smoothstep(cull_normal_min, cull_normal_max, dot(model_normal, vec3(0, 0, 1)));
	}
	
	// Fetch textures
	vec2 uv = model_position.xy * vec2(0.5, -0.5) + 0.5;
	vec4 color = texture(decal_albedo, uv);
	vec4 normal_map = texture(decal_normal, uv);
	
	mat3 inv_camera_rotation = mat3(INV_CAMERA_MATRIX);
	
	// Output
	ALBEDO = color.rgb;
	ALPHA = color.a * alpha;
	NORMAL = inv_camera_rotation * normal;
	NORMALMAP = normal_map.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
}
"

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 1 )
shader_param/extents = Vector3( 1, 1, 2 )
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/cull_normal = true
shader_param/cull_normal_min = 0.1
shader_param/cull_normal_max = 0.25
shader_param/decal_albedo = ExtResource( 6 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 2, 2, 4 )

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 1 )
shader_param/extents = Vector3( 1, 1, 2 )
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/cull_normal = false
shader_param/cull_normal_min = 0.1
shader_param/cull_normal_max = 0.25
shader_param/decal_albedo = ExtResource( 6 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 2, 2, 4 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 2, 8, 2 )

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 1 )
shader_param/extents = Vector3( 1.5, 1, 1.5 )
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/cull_normal = true
shader_param/cull_normal_min = 0.1
shader_param/cull_normal_max = 0.25
shader_param/decal_albedo = ExtResource( 6 )

[sub_resource type="CubeMesh" id=20]
size = Vector3( 3, 2, 3 )

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 1 )
shader_param/extents = Vector3( 1.5, 1, 1.5 )
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/cull_normal = false
shader_param/cull_normal_min = 0.1
shader_param/cull_normal_max = 0.25
shader_param/decal_albedo = ExtResource( 6 )

[sub_resource type="CubeMesh" id=22]
size = Vector3( 3, 2, 3 )

[sub_resource type="CylinderMesh" id=14]
height = 8.0

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 1 )
shader_param/extents = Vector3( 1.1, 1, 1.1 )
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/cull_normal = false
shader_param/cull_normal_min = 0.1
shader_param/cull_normal_max = 0.25
shader_param/decal_albedo = ExtResource( 6 )

[sub_resource type="CubeMesh" id=24]
size = Vector3( 2.2, 2, 2.2 )

[sub_resource type="ShaderMaterial" id=25]
shader = SubResource( 1 )
shader_param/extents = Vector3( 1.1, 1, 1.1 )
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/cull_normal = true
shader_param/cull_normal_min = 0.1
shader_param/cull_normal_max = 0.25
shader_param/decal_albedo = ExtResource( 6 )

[sub_resource type="CubeMesh" id=26]
size = Vector3( 2.2, 2, 2.2 )

[node name="Node" type="Node"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 720 )
handle_input_locally = false
msaa = 2
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="Floor" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial"]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="CubeCulled" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 7 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="Orbiter" type="Spatial" parent="ViewportContainer/Viewport/Spatial/CubeCulled"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )
script = ExtResource( 5 )
sine_axis = Vector3( 1, 0, 0 )
cosine_axis = Vector3( 0, 0, 1 )
sine_magnitude = 1.5
cosine_magnitude = 0.5

[node name="DeferredDecal" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/CubeCulled/Orbiter"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
material_override = SubResource( 15 )
mesh = SubResource( 16 )
material/0 = null
script = ExtResource( 1 )
extents = Vector3( 1, 1, 2 )
cull_normal = true
cull_normal_min = 0.1
cull_normal_max = 0.25
decal_albedo = ExtResource( 6 )
decal_normal = null
metallic = 0.0
roughness = 1.0

[node name="CameraArm" type="Spatial" parent="ViewportContainer/Viewport/Spatial/CubeCulled"]
transform = Transform( 0.709406, -0.409576, -0.573577, 0.5, 0.866025, 0, 0.496732, -0.286788, 0.819152, 0, 0, 0 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Spatial/CubeCulled/CameraArm"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 0, 0 )
current = true

[node name="CubeNonCulled" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="Orbiter" type="Spatial" parent="ViewportContainer/Viewport/Spatial/CubeNonCulled"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )
script = ExtResource( 5 )
sine_magnitude = 1.5
cosine_magnitude = 0.5

[node name="DeferredDecal" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/CubeNonCulled/Orbiter"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
material_override = SubResource( 17 )
mesh = SubResource( 18 )
material/0 = null
script = ExtResource( 1 )
extents = Vector3( 1, 1, 2 )
cull_normal = false
cull_normal_min = 0.1
cull_normal_max = 0.25
decal_albedo = ExtResource( 6 )
decal_normal = null
metallic = 0.0
roughness = 1.0

[node name="CameraArm2" type="Spatial" parent="ViewportContainer/Viewport/Spatial/CubeNonCulled"]
transform = Transform( 0.709406, -0.409576, -0.573577, 0.5, 0.866025, 0, 0.496732, -0.286788, 0.819152, 0, 0, 0 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Spatial/CubeNonCulled/CameraArm2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 0, 0 )

[node name="SquarePillar" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -2 )
visible = false
mesh = SubResource( 9 )
material/0 = null

[node name="Rotator" type="Spatial" parent="ViewportContainer/Viewport/Spatial/SquarePillar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
script = ExtResource( 4 )

[node name="SquarePillarDecal" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/SquarePillar/Rotator"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2.38419e-07, 0, 0 )
material_override = SubResource( 19 )
mesh = SubResource( 20 )
material/0 = null
script = ExtResource( 1 )
extents = Vector3( 1.5, 1, 1.5 )
cull_normal = true
cull_normal_min = 0.1
cull_normal_max = 0.25
decal_albedo = ExtResource( 6 )
decal_normal = null
metallic = 0.0
roughness = 1.0

[node name="Rotator2" type="Spatial" parent="ViewportContainer/Viewport/Spatial/SquarePillar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 4 )
speed = -1.0

[node name="SquarePillarDecal" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/SquarePillar/Rotator2"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2.38419e-07, 0, 0 )
material_override = SubResource( 21 )
mesh = SubResource( 22 )
material/0 = null
script = ExtResource( 1 )
extents = Vector3( 1.5, 1, 1.5 )
cull_normal = false
cull_normal_min = 0.1
cull_normal_max = 0.25
decal_albedo = ExtResource( 6 )
decal_normal = null
metallic = 0.0
roughness = 1.0

[node name="CameraArm3" type="Spatial" parent="ViewportContainer/Viewport/Spatial/SquarePillar"]
transform = Transform( 0.709406, -0.409576, -0.573577, 0.5, 0.866025, 0, 0.496732, -0.286788, 0.819152, 0, 0, 0 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Spatial/SquarePillar/CameraArm3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 6, 0, 0 )

[node name="CylinderPillar" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, -2 )
mesh = SubResource( 14 )
material/0 = null

[node name="Rotator" type="Spatial" parent="ViewportContainer/Viewport/Spatial/CylinderPillar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 4 )

[node name="CylinderPillarDecal" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/CylinderPillar/Rotator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 0, 0 )
material_override = SubResource( 23 )
mesh = SubResource( 24 )
material/0 = null
script = ExtResource( 1 )
extents = Vector3( 1.1, 1, 1.1 )
cull_normal = false
cull_normal_min = 0.1
cull_normal_max = 0.25
decal_albedo = ExtResource( 6 )
decal_normal = null
metallic = 0.0
roughness = 1.0

[node name="Rotator2" type="Spatial" parent="ViewportContainer/Viewport/Spatial/CylinderPillar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
script = ExtResource( 4 )
speed = -1.0

[node name="CylinderPillarDecal" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/CylinderPillar/Rotator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 0, 0 )
material_override = SubResource( 25 )
mesh = SubResource( 26 )
material/0 = null
script = ExtResource( 1 )
extents = Vector3( 1.1, 1, 1.1 )
cull_normal = true
cull_normal_min = 0.1
cull_normal_max = 0.25
decal_albedo = ExtResource( 6 )
decal_normal = null
metallic = 0.0
roughness = 1.0

[node name="CameraArm4" type="Spatial" parent="ViewportContainer/Viewport/Spatial/CylinderPillar"]
transform = Transform( 0.709406, -0.409576, -0.573577, 0.5, 0.866025, 0, 0.496732, -0.286788, 0.819152, 0, 0, 0 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Spatial/CylinderPillar/CameraArm4"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 6, 0, 0 )
current = true

[node name="DirectionalLight" type="DirectionalLight" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 11, 0 )
light_energy = 0.5
light_indirect_energy = 0.5
light_bake_mode = 0
shadow_enabled = true
